<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Register Page</h2>
    <form method="POST" action="{{ url_for('register_user') }}">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username() }}
        <br>
        <label for="email">email:</label>
        {{ form.email() }}
        <br>
        <label for="password">Password:</label>
        {{ form.password() }}
        <br>
        {{ form.submit() }}
        {% if form.username.errors %}
        <p style="color: red;">{{ form.username.errors[0] }}</p>
    {% endif %}
    </form>
    <a href="{{ url_for('login') }}">Already have an account? Login</a>

</div>
</body>
</html>
